<HTML xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/jquery.easyui.min.js"></script>
<script type="text/javascript" src="static/locale/easyui-lang-zh_CN.js"></script>
 <script src="js/zeroModal.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="static/themes/icon.css">
<link href="css/zeroModal.css" rel="stylesheet">
</head>
<body>
<div style="text-align: center;">
 <script src="js/zeroModal.min.js"></script>
 <link href="css/zeroModal.css" rel="stylesheet">
<style type="text/css">
 .ss{
		padding-left: 120px;
	}
	.ss,.xx{
		padding-bottom: 30px;
	}
	
	.sc{
		padding-left: 100px;
		padding-bottom: 30px;
	}
	#sss,#ssf{
		padding-top: 30px;
	} 
	input{
		width: 165px;
		height: 30px;
		border-radius: 5px;
		margin-left: 100px;
	}
	textarea{
		width: 165px;
		height: 50px;
		border-radius: 5px;
		box-shadow: darkgrey 6px 8px 30px -2px ;
		vertical-align: middle;
		margin-left: 100px;
	}
	select,option{
		width: 165px;
		height: 25px;
		border-radius: 5px;
		margin-left: 100px;
	}
	body{
		background-color: E8F2FE;
	}
	button{
		width: 100px;
		height: 30px;
		border-radius: 5px;
		margin-left: 100px;
	}
</style>
<script type="text/javascript">
	$(function(){
		$("form").submit(function(){
			var shopname =  $("input[name=shopname]").val();
			var price =  $("input[name=price]").val();
			var oriprice =  $("input[name=oriprice]").val();
			var prodetails =  $("textarea[name=prodetails]").val();
			var proreview =  $("textarea[name=proreview]").val();
			var grsonid =  $("#grson").val(); 
			if(shopname==""){
				zeroModal.alert('请输入商品名称!');
				return false;
			}
			
			if(price==""){
				zeroModal.alert('商品价格不能为空');
				return false;
			}else if(price<1){
				zeroModal.alert('价格不能小于0');
				return false;
			}
			
			if(oriprice==""){
				zeroModal.alert('商品原价不能为空');
				return false;
			}else if(oriprice<1){
				zeroModal.alert('原价不能小于0');
				return false;
			}
			
			if(prodetails==""){
				zeroModal.alert('商品详情不能为空');
				return false;
			}
			
			if(proreview==""){
				zeroModal.alert('商品描述不能为空');
				return false;
			}
			
			if(grsonid==0){
				zeroModal.alert('请选择商品分类');
				return false;
			}
			
			var files = $('input[name="file"]').prop('files');//获取到文件列表
			if(files.length == 0){		
				zeroModal.alert('请选择商品图片');
				return false;
			}
			return true;
		})


	});
</script>
	<form action="addshop" enctype="multipart/form-data"  method="post" target="_top">
		<table style="padding-left: 34px;">
			<tr>
				<td class="ss" id="ssf">商品名称</td>
				<td class="xx" id="sss"><input name="shopname" type="text"/></td>
			</tr>
			<tr>
				<td class="ss">价格</td>
				<td class="xx"><input name="price" type="number" /></td>
			</tr>
			<tr>
				<td class="ss">原价</td>
				<td class="xx"><input name="oriprice" type="number" /></td>
			</tr>
			<tr>
				<td class="ss">详情</td>
				<td class="xx"><textarea name="prodetails"/></textarea>
			</tr>
			<tr>
				<td class="ss">描述</td>
				<td class="xx"><textarea name="proreview" /></textarea>
			</tr>
			<tr>
				<td class="ss">分类</td>
				<td class="xx">
					<select name="grsonid" id = "grson">
						<option value="0">请选择分类</option>
						<option th:each="n,map:${typels}" th:value="${n.grsonid}" th:text="${n.grsonname}">NIKE</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="ss">商品图片</td>
				<td class="sc" style="padding-left: 6px;"><input name="file" type="file" /></td>
			</tr>
			<tr><td></td><td><button type="submit">点击新增</button></td></tr>
		</table>
	</form>
</div>
</body>
</HTML>